spring.application.name=redis

# src/main/resources/application.properties
server.port=8080

# Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

app.cache.enabled=true
